spring.application.name=beer-inventory-service
server.port=8082
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.sfg.beer.inventory.service=debug

spring.zipkin.baseUrl=http://localhost:9411/

spring.security.user.name=good
spring.security.user.password=beer